//<<<<<<< jungha

spring.datasource.url=jdbc:mysql://capstone.c1kttky1zvsj.ap-northeast-2.rds.amazonaws.com:3306/sys?characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=jungha
spring.datasource.password=ghkdwjdgkek1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=info

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800
////spring.main.allow-bean-definition-overriding=true
//=======
//#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//#spring.datasource.url=jdbc:mysql://localhost:3306/capstone-project?serverTimezone=UTC&characterEncoding=UTF-8
//#spring.datasource.username=root
//#spring.datasource.password=akrn0327
//#spring.servlet.multipart.maxFileSize=50MB
//#spring.servlet.multipart.maxRequestSize=50MB
//#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
//#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
//>>>>>>> main
